[tox]
envlist = {3.12}

[testenv]
skip_install = true
description = unit testing
deps = -rrequirements.txt
        pytest
        pytest-cov
commands =
  {envpython} -m pytest --cov=core --cov-report=xml {posargs} tests/test_dbapi.py tests/test_paramstyle.py tests/test_query.py tests/test_typeconversion.py tests/test_typeobjects.py
