[tox]
envlist = {3.12}

[testenv]
skip_install = true
description = unit testing
deps = -rrequirements.txt
        pytest
        pytest-cov
commands =
  {envpython} -m pytest --cov=core --cov-report=xml {posargs} tests/test_dbapi.py 

setenv =
    NZPY_IS_REMOTE = {env:NZPY_IS_REMOTE}
    NZPY_HOST = {env:NZPY_HOST}
    NZPY_USER = {env:NZPY_USER}
    NZPY_PASSWORD = {env:NZPY_PASSWORD}
    NZPY_DATABASE = {env:NZPY_DATABASE}
